# ERP-ELSAWORKFLOWSV3.7-IA-AGENTE-Funcional

./: LICENSE  README.md
ERP.Api/: ERP.Api.csproj  ERP.Api.http  ERP.Api.sln  PLANEJAMENTO_INCLUSAO_INFORMACOES_PEDIDO_COMPRA.md  Program.cs  appsettings.json  web.config
ERP.Api/Controllers/: AuthController.cs  CategoriaController.cs  ChatbotController.cs  ERP.Api.Controllers.cs  FornecedorController.cs  MarcaController.cs  PedidoCompraController.cs  ProdutoController.cs  SeedController.cs
ERP.Api/Properties/: launchSettings.json
ERP.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ERP.Application/: CategoriasService.cs  ERP.Application.csproj  FornecedoresService.cs  MarcasService.cs  PedidosComprasService.cs  ProdutoService.cs
ERP.Domain/: Categoria.cs  Fornecedor.cs  Marca.cs  PedidoCompra.cs  Produto.cs  ProdutoFornecedor.cs  Usuario.cs
ERP.Front/: App.razor  ERP.Front.csproj  ERP.Front.sln  Program.cs  _Imports.razor
ERP.Front/Components/: RedirectToLogin.razor
ERP.Front/Components/Desktop/: Desktop.razor  DesktopWindows.razor  NotificationWidget.razor  PageWindow.razor  StartMenu.razor  Taskbar.razor  WindowChromeInitializer.razor  WindowFrame.razor  WindowManager.razor
ERP.Front/Layout/: AuthLayout.razor  DesktopLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ERP.Front/Models/: Categoria.cs  Fornecedor.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs  Marca.cs  PedidoCompra.cs  Produto.cs  ProdutoParaPedidoDto.cs  RegisterRequest.cs
ERP.Front/Pages/: CategoriaEdit.razor  Categorias.razor  Chatbot.razor  FornecedorEdit.razor  Fornecedores.razor  Home.razor  Login.razor  MarcaEdit.razor  Marcas.razor  PedidoCompraEdit.razor  PedidoCompraWidget.razor  PedidosCompras.razor  ProdutoEdit.razor  Produtos.razor  Register.razor
ERP.Front/Properties/: launchSettings.json
ERP.Front/Properties/PublishProfiles/: FolderProfile.pubxml
ERP.Front/Services/: AuthServices.cs  CategoriasService.cs  CustomAuthStateProvider.cs  FornecedoresService.cs  MarcasService.cs  NotificationService.cs  PedidoComprasService.cs  ProdutosService.cs  WinBoxService.cs
ERP.Infrastructure/: AppDbContext.cs  CategoriaConfiguration.cs  DependencyInjection.cs  ERP.Infrastructure.csproj  FornecedorConfiguration.cs  MarcaConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
ERP.Infrastructure/Configurations/: PedidoCompraConfiguration.cs
ERP.Infrastructure/Migrations/: 20260514113053_InitialCreate.Designer.cs  20260514113053_InitialCreate.cs  20260519120000_RenameEstoqueMaximoToEstoqueAtual.Designer.cs  20260519120000_RenameEstoqueMaximoToEstoqueAtual.cs  AppDbContextModelSnapshot.cs
elsa-core-3.6.1/: Elsa.Core.sln
elsa-core-3.6.1/Elsa.Server.Web/: Elsa.Server.Web.csproj  Elsa.Server.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
elsa-core-3.6.1/Elsa.Server.Web/Activities/: VerificaEstoque.cs
elsa-core-3.6.1/Elsa.Server.Web/Controllers/: AgentChatController.cs  WeatherForecastController.cs  mailkit.cs
elsa-core-3.6.1/Elsa.Server.Web/DB/: ErpDbContext.cs
elsa-core-3.6.1/Elsa.Server.Web/DB/Class/: ChatbotLog.cs  Produto.cs
elsa-core-3.6.1/Elsa.Server.Web/Data/: ChatAuditService.cs  script_alter_chatbotlog.sql  script_criar_tabela_chatbotlog.sql
elsa-core-3.6.1/Elsa.Server.Web/Extensions/: LlmProviderExtensions.cs
elsa-core-3.6.1/Elsa.Server.Web/Options/: ChatAgentOptions.cs  LlmProviderOptions.cs
elsa-core-3.6.1/Elsa.Server.Web/Properties/: launchSettings.json
elsa-core-3.6.1/Elsa.Server.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
elsa-core-3.6.1/Elsa.Server.Web/Providers/: ChatOrchestrator.cs  IChatProvider.cs  OpenAICompatibleProvider.cs
elsa-core-3.6.1/Elsa.Server.Web/Skills/: ErpSkillsProvider.cs  EstoqueSkill.cs  FornecedoresSkill.cs  PedidosSkill.cs
elsa-core-3.6.1/Elsa.Server.Web/publish/: Elsa.Server.Web.deps.json  appsettings.json  web.config
elsa-core-3.6.1/Elsa.Server.Web/publish/runtimes/osx-arm64/native/: libnironcompress.dylib
elsa-studio-3.6.1/: Elsa.Studio.sln
elsa-studio-3.6.1/Elsa.Studio/: Elsa.Studio.csproj  Program.cs  _Imports.razor
elsa-studio-3.6.1/Elsa.Studio/Properties/: launchSettings.json
elsa-studio-3.6.1/Elsa.Studio/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
elsa-studio-3.6.1/Elsa.Studio/Services/: ExtencionAgent.cs  ExtencionSecurity.cs
