<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\mailkit.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="DB\Class\ChatbotLog.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.7.0" />
    <PackageReference Include="Elsa.Agents" Version="3.6.1" />
    <PackageReference Include="Elsa.Agents.Activities" Version="3.6.1" />
    <PackageReference Include="Elsa.Agents.Api" Version="3.6.1" />
    <PackageReference Include="Elsa.Agents.Core" Version="3.6.1" />
    <PackageReference Include="Elsa.Agents.Models" Version="3.6.1" />
    <PackageReference Include="Elsa.Agents.OpenAI" Version="3.6.1" />
    <PackageReference Include="Elsa.Agents.Persistence" Version="3.6.1" />
    <PackageReference Include="Elsa.Agents.Persistence.EFCore" Version="3.6.1" />
    <PackageReference Include="Elsa.Agents.Persistence.EFCore.SqlServer" Version="3.6.1" />
    <PackageReference Include="Elsa.Caching" Version="3.7.0" />
    <PackageReference Include="Elsa.Common" Version="3.7.0" />
    <PackageReference Include="Elsa.Dsl.ElsaScript" Version="3.7.0" />
    <PackageReference Include="Elsa.Expressions" Version="3.7.0" />
    <PackageReference Include="Elsa.Expressions.CSharp" Version="3.7.0" />
    <PackageReference Include="Elsa.Expressions.JavaScript" Version="3.7.0" />
    <PackageReference Include="Elsa.Expressions.Liquid" Version="3.7.0" />
    <PackageReference Include="Elsa.Expressions.Python" Version="3.7.0" />
    <PackageReference Include="Elsa.Http" Version="3.7.0" />
    <PackageReference Include="Elsa.Identity" Version="3.7.0" />
    <PackageReference Include="Elsa.Persistence.EFCore.SqlServer" Version="3.7.0" />
    <PackageReference Include="Elsa.Scheduling" Version="3.7.0" />
    <PackageReference Include="Elsa.Secrets.Api" Version="3.6.1" />
    <PackageReference Include="Elsa.Secrets.Core" Version="3.6.1" />
    <PackageReference Include="Elsa.Secrets.Management" Version="3.6.1" />
    <PackageReference Include="Elsa.Secrets.Models" Version="3.6.1" />
    <PackageReference Include="Elsa.Secrets.Persistence.EFCore" Version="3.6.1" />
    <PackageReference Include="Elsa.Secrets.Persistence.EFCore.SqlServer" Version="3.6.1" />
    <PackageReference Include="Elsa.Secrets.Scripting" Version="3.6.1" />
    <PackageReference Include="Elsa.Tenants.AspNetCore" Version="3.7.0" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.7.0" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.7.0" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.7.0" />
    <PackageReference Include="Elsa.Workflows.Runtime.Distributed" Version="3.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
