<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="Services\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="Services\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.razor" />
    <Content Remove="Layout\MainLayout.razor" />
    <Content Remove="Pages\Home.razor" />
    <Content Remove="wwwroot\icon-192.png" />
    <Content Remove="wwwroot\icon-512.png" />
    <Content Remove="wwwroot\manifest.webmanifest" />
    <Content Remove="wwwroot\service-worker.js" />
    <Content Remove="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Studio.Agents" Version="3.6.1" />
    <PackageReference Include="Elsa.Studio.Core.BlazorWasm" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Dashboard" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.DomInterop" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Localization.BlazorWasm" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Login.BlazorWasm" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Secrets" Version="3.6.1" />
    <PackageReference Include="Elsa.Studio.Security" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Shell" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Translations" Version="3.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.15" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layout\" />
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
